@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');


/* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.title{
    color:gray;
    margin-right: auto;
    font-family:'Shadows Into Light', cursive;
}

li, a{
    font-size: 15px;
    color: black;
    text-decoration: none;
    font-family: "Lucida Console", "Courier New", monospace;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: gray;
}


.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    opacity: 0.7;
    padding-left: 20px;
    margin: 15px 15px;
    border-radius: 10px;
    
}

body{
    background-image: url("../images/laura-barbato-P4MaYHgQ8HQ-unsplash.jpg");
    line-height: 3;
    text-align: center;
    font-size: 24px;
    background-size: cover;
    background-repeat: no-repeat;
 } 

 .contactform{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contactform:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../images/sean-foley-z4gWzj0p93c-unsplash.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: palevioletred;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: palevioletred;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: lightcoral;
}

.field:focus{
    border: 2px solid palevioletred;
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}





.container, 
.content {
    display: flex;
    flex-direction: column;
}

@media all and (min-width: 768px) {
    .content {
        flex-direction: row;
        flex-wrap: wrap;
    }
    main {
        flex: 2;
        order: 2;
        min-height: 80vh;
    }
    
}
